# myApp

./: .gitignore  CLAUDE.md  DEPLOY_TEST.md  PROJECT_NOTES.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/myapp/: MyappApplication.java
backend/src/main/java/com/myapp/controller/: UserController.java
backend/src/main/java/com/myapp/entity/: User.java
backend/src/main/java/com/myapp/repository/: UserRepository.java
backend/src/main/resources/: application.yml
docs/: DEPLOYMENT.md  FINAL_SETUP.md  GHCR_CHECKLIST.md  GHCR_QUICKSTART.md  GITHUB_SECRETS_SETUP.md  ISSUE_FIX_GUIDE.md  PROJECT_STRUCTURE.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue
frontend/src/components/: UserList.vue
mes-common/: pom.xml
mes-common/mes-common-core/: pom.xml
mes-common/mes-common-core/src/main/java/com/mes/common/core/constant/: Constants.java  HttpCode.java
mes-common/mes-common-core/src/main/java/com/mes/common/core/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ServiceException.java
mes-common/mes-common-core/src/main/java/com/mes/common/core/result/: PageResult.java  Result.java
mes-common/mes-common-rabbitmq/: pom.xml
mes-common/mes-common-rabbitmq/src/main/java/com/mes/common/rabbitmq/config/: RabbitMQConfig.java
mes-common/mes-common-rabbitmq/src/main/java/com/mes/common/rabbitmq/constant/: QueueConstant.java
mes-common/mes-common-redis/: pom.xml
mes-common/mes-common-redis/src/main/java/com/mes/common/redis/config/: RedisConfig.java
mes-common/mes-common-redis/src/main/java/com/mes/common/redis/service/: RedisService.java
mes-common/mes-common-security/: pom.xml
mes-common/mes-common-security/src/main/java/com/mes/common/security/annotation/: Logical.java  RequiresPermissions.java  RequiresRoles.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/aspect/: PermissionAspect.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/config/: SecurityConfig.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/entity/: LoginUser.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/interceptor/: AuthInterceptor.java
mes-common/mes-common-security/src/main/java/com/mes/common/security/service/: TokenService.java
mes-common/mes-common-security/src/test/java/com/mes/common/security/service/: TokenServiceTest.java
mes-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
mes-frontend/src/: App.vue  main.js
mes-frontend/src/api/: dept.js  menu.js  role.js
mes-frontend/src/directives/: permission.js
mes-frontend/src/layout/: index.vue
mes-frontend/src/router/: index.js
mes-frontend/src/stores/: user.js
mes-frontend/src/utils/: permission.js  request.js
mes-frontend/src/views/: 404.vue  Dashboard.vue  Login.vue
mes-frontend/src/views/system/: Dept.vue  Menu.vue  Role.vue  User.vue
mes-gateway/: Dockerfile  pom.xml
mes-gateway/src/main/java/com/mes/gateway/: MesGatewayApplication.java
mes-gateway/src/main/java/com/mes/gateway/config/: CorsConfig.java
mes-gateway/src/main/java/com/mes/gateway/filter/: AuthGlobalFilter.java
mes-gateway/src/main/java/com/mes/gateway/handler/: GlobalExceptionHandler.java
mes-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
mes-services/mes-auth/: Dockerfile  pom.xml
mes-services/mes-auth/src/main/java/com/mes/auth/: MesAuthApplication.java
mes-services/mes-auth/src/main/java/com/mes/auth/controller/: AuthController.java  PermissionController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mes-services/mes-auth/src/main/java/com/mes/auth/entity/: LoginBody.java  RegisterBody.java  SellerUser.java  SysDept.java  SysMenu.java  SysRole.java  UserVO.java
mes-services/mes-auth/src/main/java/com/mes/auth/mapper/: PermissionMapper.java  SellerUserMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java
mes-services/mes-auth/src/main/java/com/mes/auth/service/: AuthService.java  PermissionService.java
mes-services/mes-auth/src/main/resources/: application-docker.yml  application-local.yml  application.yml
mes-services/mes-auth/src/test/java/com/mes/auth/controller/: AuthControllerTest.java  SysUserRoleControllerTest.java
mes-services/mes-auth/src/test/java/com/mes/auth/service/: AuthServiceTest.java
mes-services/mes-system/: Dockerfile  pom.xml
mes-services/mes-system/src/main/java/com/mes/system/: MesSystemApplication.java
mes-services/mes-system/src/main/java/com/mes/system/config/: MybatisPlusConfig.java
mes-services/mes-system/src/main/java/com/mes/system/controller/: SysConfigController.java  SysDictController.java  SysUserController.java
mes-services/mes-system/src/main/java/com/mes/system/entity/: SysConfig.java  SysDict.java  SysOperLog.java  SysUser.java
mes-services/mes-system/src/main/java/com/mes/system/mapper/: SysConfigMapper.java  SysDictMapper.java  SysOperLogMapper.java  SysUserMapper.java
mes-services/mes-system/src/main/java/com/mes/system/service/: SysConfigService.java  SysDictService.java  SysOperLogService.java  SysUserService.java
mes-services/mes-system/src/main/resources/: application-docker.yml  application-local.yml  application.yml
mysql/: init.sql
scripts/: check-config.sh  deploy-ghcr.sh  deploy.sh  init-server.sh
sql/init/: 01_nacos_config.sql  02_mes_auth.sql  03_mes_system.sql  local_init.sql
sql/migrations/: 001_fix_dept_table.sql  002_fix_charset.sql  003_remove_dept_from_mes_system.sql  V001__add_sys_dept.sql
