<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mes</groupId>
        <artifactId>mes-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mes-common-redis</artifactId>
    <name>mes-common-redis</name>
    <description>Redis 公共模块 - 缓存配置、RedisTemplate 封装</description>

    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- MES Core -->
        <dependency>
            <groupId>com.mes</groupId>
            <artifactId>mes-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
