<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mes</groupId>
        <artifactId>mes-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mes-common-rabbitmq</artifactId>
    <name>mes-common-rabbitmq</name>
    <description>RabbitMQ 公共模块 - 消息队列配置</description>

    <dependencies>
        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- MES Core -->
        <dependency>
            <groupId>com.mes</groupId>
            <artifactId>mes-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
